<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>plane</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="box">
            <div class="header">
                <ul>
                    <li>Flights</li>
                    <li class="none">Flights + Hotel</li>
                    <li class="none">Rent a Car</li>
                    <li class="none">Hotel</li>
                </ul>
            </div>
            <div class="line"></div>
            <div class="center">
                <div class="text">From</div>
                <div class="text">To</div>
                <div class="place">
                    <div class="from">Bergen (BGO)</div>
                    <div class="to">Where are you going?</div>
                </div>
                <div class="check-and-bott">
                    <div class="checkbox">
                        <div class="check"></div>
                        <div class="text"></div>
                    </div>
                    <div class="bott">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>